# Arvore de Decisao

In [ ]:
#Importa as bibliotecas Pandas e Numpy
import pandas as pd
import numpy as np

In [ ]:
# na_values = substitui o valor '?' (dado faltante) para Nan
dataset = pd.read_csv('DATA.csv', sep=';',  index_col=0, na_values='?')
dataset

,1,2,3,4,5,6,7,8,9,10,...,23,24,25,26,27,28,29,30,COURSE ID,GRADE
STUDENT ID,,,,,,,,,,,,,,,,,,,,,
STUDENT1,2,2,3,3,1,2,2,1,1,1,...,1,1,3,2,1,2,1,1,1,1
STUDENT2,2,2,3,3,1,2,2,1,1,1,...,1,1,3,2,3,2,2,3,1,1
STUDENT3,2,2,2,3,2,2,2,2,4,2,...,1,1,2,2,1,1,2,2,1,1
STUDENT4,1,1,1,3,1,2,1,2,1,2,...,1,2,3,2,2,1,3,2,1,1
STUDENT5,2,2,1,3,2,2,1,3,1,4,...,2,1,2,2,2,1,2,2,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
STUDENT141,2,1,2,3,1,1,2,1,1,2,...,1,1,2,1,2,1,3,3,9,5
STUDENT142,1,1,2,4,2,2,2,1,4,2,...,1,1,3,2,2,1,5,3,9,5
STUDENT143,1,1,1,4,2,2,2,1,1,1,...,1,1,3,3,2,1,4,3,9,1
STUDENT144,2,1,2,4,1,1,1,5,2,3,...,2,1,2,1,2,1,5,3,9,4
STUDENT145,1,1,1,5,2,2,2,3,1,1,...,2,1,3,2,3,1,5,4,9,3

In [ ]:
# elimina as linhas com dados faltantes
dataset = dataset.dropna(axis=0)
dataset

,1,2,3,4,5,6,7,8,9,10,...,23,24,25,26,27,28,29,30,COURSE ID,GRADE
STUDENT ID,,,,,,,,,,,,,,,,,,,,,
STUDENT1,2,2,3,3,1,2,2,1,1,1,...,1,1,3,2,1,2,1,1,1,1
STUDENT2,2,2,3,3,1,2,2,1,1,1,...,1,1,3,2,3,2,2,3,1,1
STUDENT3,2,2,2,3,2,2,2,2,4,2,...,1,1,2,2,1,1,2,2,1,1
STUDENT4,1,1,1,3,1,2,1,2,1,2,...,1,2,3,2,2,1,3,2,1,1
STUDENT5,2,2,1,3,2,2,1,3,1,4,...,2,1,2,2,2,1,2,2,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
STUDENT141,2,1,2,3,1,1,2,1,1,2,...,1,1,2,1,2,1,3,3,9,5
STUDENT142,1,1,2,4,2,2,2,1,4,2,...,1,1,3,2,2,1,5,3,9,5
STUDENT143,1,1,1,4,2,2,2,1,1,1,...,1,1,3,3,2,1,4,3,9,1
STUDENT144,2,1,2,4,1,1,1,5,2,3,...,2,1,2,1,2,1,5,3,9,4
STUDENT145,1,1,1,5,2,2,2,3,1,1,...,2,1,3,2,3,1,5,4,9,3

In [ ]:
#Separando as variáveis independentes (conjunto X) e a variável dependente y (que neste caso é a coluna 'GRADE')
X = dataset.loc[:, dataset.columns != 'GRADE'] 
y = np.array(dataset.loc[:, dataset.columns == 'GRADE']).ravel()

In [ ]:
#Define os parametros do metodo de Arvore de Decisao
parameters= {'criterion':['gini'],'max_depth':[4,5,6,7,8,9,10,11,12,15,20,30,40,50,70,90,120,150], 'random_state': [56]}

In [ ]:
# importa o método do sklearn que separa em conjunto de treino e teste
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.26, stratify=y, random_state=56)

In [ ]:
# importa o GridSearchCV
from sklearn.model_selection import GridSearchCV
# importa a arvore de decisão
from sklearn.tree import DecisionTreeClassifier
# instancia o classificador 
clf = DecisionTreeClassifier()
gs_tree = GridSearchCV(clf,parameters, cv = 10, scoring = 'accuracy')
# o grid search treinará todos os modelos conforme a parametrização acima
gs_tree.fit(X,y)

/usr/local/lib/python3.7/dist-packages/sklearn/model_selection/_split.py:680: UserWarning: The least populated class in y has only 8 members, which is less than n_splits=10.
  UserWarning,

GridSearchCV(cv=10, estimator=DecisionTreeClassifier(),
             param_grid={'criterion': ['gini'],
                         'max_depth': [4, 5, 6, 7, 8, 9, 10, 11, 12, 15, 20, 30,
                                       40, 50, 70, 90, 120, 150],
                         'random_state': [56]},
             scoring='accuracy')

In [ ]:
# coloca os resultados num Frame para melhor visulização
results = pd.DataFrame(gs_tree.cv_results_)
results

,mean_fit_time,std_fit_time,mean_score_time,std_score_time,param_criterion,param_max_depth,param_random_state,params,split0_test_score,split1_test_score,...,split3_test_score,split4_test_score,split5_test_score,split6_test_score,split7_test_score,split8_test_score,split9_test_score,mean_test_score,std_test_score,rank_test_score
0,0.014834,0.010713,0.008035,0.006098,gini,4,56,"{'criterion': 'gini', 'max_depth': 4, 'random_...",0.400000,0.200000,...,0.200000,0.200000,0.357143,0.142857,0.357143,0.285714,0.357143,0.283333,0.085456,15
1,0.005025,0.000351,0.002977,0.000287,gini,5,56,"{'criterion': 'gini', 'max_depth': 5, 'random_...",0.333333,0.266667,...,0.266667,0.200000,0.428571,0.142857,0.428571,0.428571,0.285714,0.304762,0.094185,1
2,0.005794,0.001557,0.006209,0.006598,gini,6,56,"{'criterion': 'gini', 'max_depth': 6, 'random_...",0.266667,0.133333,...,0.266667,0.400000,0.285714,0.142857,0.357143,0.357143,0.428571,0.290476,0.093895,4
3,0.008784,0.006905,0.003842,0.001694,gini,7,56,"{'criterion': 'gini', 'max_depth': 7, 'random_...",0.333333,0.200000,...,0.200000,0.400000,0.357143,0.214286,0.357143,0.285714,0.357143,0.303810,0.070302,2
4,0.005547,0.000937,0.003306,0.000898,gini,8,56,"{'criterion': 'gini', 'max_depth': 8, 'random_...",0.400000,0.133333,...,0.333333,0.333333,0.214286,0.357143,0.357143,0.285714,0.357143,0.297143,0.082015,3
5,0.006236,0.003087,0.003745,0.002495,gini,9,56,"{'criterion': 'gini', 'max_depth': 9, 'random_...",0.400000,0.200000,...,0.200000,0.333333,0.285714,0.285714,0.357143,0.285714,0.214286,0.276190,0.068313,17
6,0.007470,0.006084,0.003203,0.000266,gini,10,56,"{'criterion': 'gini', 'max_depth': 10, 'random...",0.333333,0.133333,...,0.266667,0.333333,0.285714,0.214286,0.285714,0.357143,0.428571,0.290476,0.076724,4
7,0.005174,0.000387,0.003026,0.000361,gini,11,56,"{'criterion': 'gini', 'max_depth': 11, 'random...",0.333333,0.133333,...,0.266667,0.333333,0.428571,0.285714,0.285714,0.285714,0.214286,0.283333,0.073440,15
8,0.005464,0.000187,0.003060,0.000369,gini,12,56,"{'criterion': 'gini', 'max_depth': 12, 'random...",0.333333,0.133333,...,0.266667,0.333333,0.285714,0.285714,0.285714,0.428571,0.285714,0.270476,0.097049,18
9,0.006138,0.002774,0.002929,0.000464,gini,15,56,"{'criterion': 'gini', 'max_depth': 15, 'random...",0.333333,0.133333,...,0.266667,0.333333,0.285714,0.285714,0.428571,0.285714,0.428571,0.284762,0.108124,6
10,0.007336,0.003199,0.006040,0.004957,gini,20,56,"{'criterion': 'gini', 'max_depth': 20, 'random...",0.333333,0.133333,...,0.266667,0.333333,0.285714,0.285714,0.428571,0.285714,0.428571,0.284762,0.108124,6
11,0.005062,0.000891,0.003561,0.002324,gini,30,56,"{'criterion': 'gini', 'max_depth': 30, 'random...",0.333333,0.133333,...,0.266667,0.333333,0.285714,0.285714,0.428571,0.285714,0.428571,0.284762,0.108124,6
12,0.010410,0.005740,0.003946,0.002170,gini,40,56,"{'criterion': 'gini', 'max_depth': 40, 'random...",0.333333,0.133333,...,0.266667,0.333333,0.285714,0.285714,0.428571,0.285714,0.428571,0.284762,0.108124,6
13,0.004949,0.000371,0.002746,0.000339,gini,50,56,"{'criterion': 'gini', 'max_depth': 50, 'random...",0.333333,0.133333,...,0.266667,0.333333,0.285714,0.285714,0.428571,0.285714,0.428571,0.284762,0.108124,6
14,0.010387,0.010502,0.003622,0.002257,gini,70,56,"{'criterion': 'gini', 'max_depth': 70, 'random...",0.333333,0.133333,...,0.266667,0.333333,0.285714,0.285714,0.428571,0.285714,0.428571,0.284762,0.108124,6
15,0.012522,0.008822,0.006667,0.003765,gini,90,56,"{'criterion': 'gini', 'max_depth': 90, 'random...",0.333333,0.133333,...,0.266667,0.333333,0.285714,0.285714,0.428571,0.285714,0.428571,0.284762,0.108124,6
16,0.011729,0.009450,0.004134,0.003119,gini,120,56,"{'criterion': 'gini', 'max_depth': 120, 'rando...",0.333333,0.133333,...,0.266667,0.333333,0.285714,0.285714,0.428571,0.285714,0.428571,0.284762,0.108124,6
17,0.005128,0.000497,0.002931,0.000478,gini,150,56,"{'criterion': 'gini', 'max_depth': 150, 'rando...",0.333333,0.133333,...,0.266667,0.333333,0.285714,0.285714,0.428571,0.285714,0.428571,0.284762,0.108124,6

In [ ]:
#criar uma visão para facilitar a visualização dos resultados, e ordenar os resultados conforme os resultados.
view = ['params', 'mean_test_score', 'std_test_score', 'rank_test_score']
results[view].sort_values(by='rank_test_score')

,params,mean_test_score,std_test_score,rank_test_score
1,"{'criterion': 'gini', 'max_depth': 5, 'random_...",0.304762,0.094185,1
3,"{'criterion': 'gini', 'max_depth': 7, 'random_...",0.303810,0.070302,2
4,"{'criterion': 'gini', 'max_depth': 8, 'random_...",0.297143,0.082015,3
2,"{'criterion': 'gini', 'max_depth': 6, 'random_...",0.290476,0.093895,4
6,"{'criterion': 'gini', 'max_depth': 10, 'random...",0.290476,0.076724,4
17,"{'criterion': 'gini', 'max_depth': 150, 'rando...",0.284762,0.108124,6
15,"{'criterion': 'gini', 'max_depth': 90, 'random...",0.284762,0.108124,6
14,"{'criterion': 'gini', 'max_depth': 70, 'random...",0.284762,0.108124,6
16,"{'criterion': 'gini', 'max_depth': 120, 'rando...",0.284762,0.108124,6
9,"{'criterion': 'gini', 'max_depth': 15, 'random...",0.284762,0.108124,6
10,"{'criterion': 'gini', 'max_depth': 20, 'random...",0.284762,0.108124,6
11,"{'criterion': 'gini', 'max_depth': 30, 'random...",0.284762,0.108124,6
12,"{'criterion': 'gini', 'max_depth': 40, 'random...",0.284762,0.108124,6
13,"{'criterion': 'gini', 'max_depth': 50, 'random...",0.284762,0.108124,6
0,"{'criterion': 'gini', 'max_depth': 4, 'random_...",0.283333,0.085456,15
7,"{'criterion': 'gini', 'max_depth': 11, 'random...",0.283333,0.073440,15
5,"{'criterion': 'gini', 'max_depth': 9, 'random_...",0.276190,0.068313,17
8,"{'criterion': 'gini', 'max_depth': 12, 'random...",0.270476,0.097049,18

# Multilayer-Perceptron (redes neurais)

In [ ]:
#Importa as bibliotecas Pandas e Numpy
import pandas as pd
import numpy as np

In [ ]:
# na_values = substitui o valor '?' (dado faltante) para Nan
dataset = pd.read_csv('DATA.csv', sep=';',  index_col=0, na_values='?')
dataset

,1,2,3,4,5,6,7,8,9,10,...,23,24,25,26,27,28,29,30,COURSE ID,GRADE
STUDENT ID,,,,,,,,,,,,,,,,,,,,,
STUDENT1,2,2,3,3,1,2,2,1,1,1,...,1,1,3,2,1,2,1,1,1,1
STUDENT2,2,2,3,3,1,2,2,1,1,1,...,1,1,3,2,3,2,2,3,1,1
STUDENT3,2,2,2,3,2,2,2,2,4,2,...,1,1,2,2,1,1,2,2,1,1
STUDENT4,1,1,1,3,1,2,1,2,1,2,...,1,2,3,2,2,1,3,2,1,1
STUDENT5,2,2,1,3,2,2,1,3,1,4,...,2,1,2,2,2,1,2,2,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
STUDENT141,2,1,2,3,1,1,2,1,1,2,...,1,1,2,1,2,1,3,3,9,5
STUDENT142,1,1,2,4,2,2,2,1,4,2,...,1,1,3,2,2,1,5,3,9,5
STUDENT143,1,1,1,4,2,2,2,1,1,1,...,1,1,3,3,2,1,4,3,9,1
STUDENT144,2,1,2,4,1,1,1,5,2,3,...,2,1,2,1,2,1,5,3,9,4
STUDENT145,1,1,1,5,2,2,2,3,1,1,...,2,1,3,2,3,1,5,4,9,3

In [ ]:

# elimina as linhas com dados faltantes
dataset = dataset.dropna(axis=0)
dataset

,1,2,3,4,5,6,7,8,9,10,...,23,24,25,26,27,28,29,30,COURSE ID,GRADE
STUDENT ID,,,,,,,,,,,,,,,,,,,,,
STUDENT1,2,2,3,3,1,2,2,1,1,1,...,1,1,3,2,1,2,1,1,1,1
STUDENT2,2,2,3,3,1,2,2,1,1,1,...,1,1,3,2,3,2,2,3,1,1
STUDENT3,2,2,2,3,2,2,2,2,4,2,...,1,1,2,2,1,1,2,2,1,1
STUDENT4,1,1,1,3,1,2,1,2,1,2,...,1,2,3,2,2,1,3,2,1,1
STUDENT5,2,2,1,3,2,2,1,3,1,4,...,2,1,2,2,2,1,2,2,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
STUDENT141,2,1,2,3,1,1,2,1,1,2,...,1,1,2,1,2,1,3,3,9,5
STUDENT142,1,1,2,4,2,2,2,1,4,2,...,1,1,3,2,2,1,5,3,9,5
STUDENT143,1,1,1,4,2,2,2,1,1,1,...,1,1,3,3,2,1,4,3,9,1
STUDENT144,2,1,2,4,1,1,1,5,2,3,...,2,1,2,1,2,1,5,3,9,4
STUDENT145,1,1,1,5,2,2,2,3,1,1,...,2,1,3,2,3,1,5,4,9,3

In [ ]:
#Separando as variáveis independentes (conjunto X) e a variável dependente y (que neste caso é a coluna 'GRADE')
X = dataset.loc[:, dataset.columns != 'GRADE'] 
y = np.array(dataset.loc[:, dataset.columns == 'GRADE']).ravel()

In [ ]:
# importa o algoritmo de classificação Multilayer-Perceptron (redes neurais)
from sklearn.neural_network import MLPClassifier
# importa o GridSearchCV
from sklearn.model_selection import GridSearchCV

# na MLP um parâmetro a ser testado é a quantidade de neurônios na camada escondida, 
# onde utilzamos uma tupla para representar a camada escondida.
# Por exemplo:
# (5) - Cinco neurônios e uma camada escondida
# (8, 5) - Oito neurônios na primeira camada escondida e cinco neurônios na segunda camada escondida.
# Interessante nesse projeto utilizar no máximo duas camadas para verificação 
# Quanto mais camadas e neurônios maior o tempo de processamento do algoritmo
parameters = {'hidden_layer_sizes' : [(5), (8), (15), (5, 3), (8, 5), (10, 5)],
              'max_iter' : [30000], 'random_state' : [56]}

# define o algoritmo de classificação que será usado
mlp = MLPClassifier()
gs_mlp = GridSearchCV(mlp, parameters, cv=10, scoring='accuracy')
# o grid search treinará todos os modelos conforme a parametrização acima
gs_mlp.fit(X, y)

/usr/local/lib/python3.7/dist-packages/sklearn/model_selection/_split.py:680: UserWarning: The least populated class in y has only 8 members, which is less than n_splits=10.
  UserWarning,

GridSearchCV(cv=10, estimator=MLPClassifier(),
             param_grid={'hidden_layer_sizes': [5, 8, 15, (5, 3), (8, 5),
                                                (10, 5)],
                         'max_iter': [30000], 'random_state': [56]},
             scoring='accuracy')

In [ ]:
#criar uma visão para facilitar a visualização dos resultados, e ordenar os resultados conforme os resultados.
view = ['params', 'mean_test_score', 'std_test_score', 'rank_test_score']
results = pd.DataFrame(gs_mlp.cv_results_)
results[view].sort_values(by='rank_test_score')

,params,mean_test_score,std_test_score,rank_test_score
1,"{'hidden_layer_sizes': 8, 'max_iter': 30000, '...",0.232381,0.106518,1
4,"{'hidden_layer_sizes': (8, 5), 'max_iter': 300...",0.212857,0.105044,2
0,"{'hidden_layer_sizes': 5, 'max_iter': 30000, '...",0.197619,0.099414,3
2,"{'hidden_layer_sizes': 15, 'max_iter': 30000, ...",0.193810,0.053497,4
3,"{'hidden_layer_sizes': (5, 3), 'max_iter': 300...",0.179524,0.069792,5
5,"{'hidden_layer_sizes': (10, 5), 'max_iter': 30...",0.164762,0.103174,6

# Naive Bayes

In [ ]:
#Importa as bibliotecas Pandas e Numpy
import pandas as pd
import numpy as np

In [ ]:
# na_values = substitui o valor '?' (dado faltante) para Nan
dataset = pd.read_csv('DATA.csv', sep=';',  index_col=0, na_values='?')
dataset

,1,2,3,4,5,6,7,8,9,10,...,23,24,25,26,27,28,29,30,COURSE ID,GRADE
STUDENT ID,,,,,,,,,,,,,,,,,,,,,
STUDENT1,2,2,3,3,1,2,2,1,1,1,...,1,1,3,2,1,2,1,1,1,1
STUDENT2,2,2,3,3,1,2,2,1,1,1,...,1,1,3,2,3,2,2,3,1,1
STUDENT3,2,2,2,3,2,2,2,2,4,2,...,1,1,2,2,1,1,2,2,1,1
STUDENT4,1,1,1,3,1,2,1,2,1,2,...,1,2,3,2,2,1,3,2,1,1
STUDENT5,2,2,1,3,2,2,1,3,1,4,...,2,1,2,2,2,1,2,2,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
STUDENT141,2,1,2,3,1,1,2,1,1,2,...,1,1,2,1,2,1,3,3,9,5
STUDENT142,1,1,2,4,2,2,2,1,4,2,...,1,1,3,2,2,1,5,3,9,5
STUDENT143,1,1,1,4,2,2,2,1,1,1,...,1,1,3,3,2,1,4,3,9,1
STUDENT144,2,1,2,4,1,1,1,5,2,3,...,2,1,2,1,2,1,5,3,9,4
STUDENT145,1,1,1,5,2,2,2,3,1,1,...,2,1,3,2,3,1,5,4,9,3

In [ ]:

# elimina as linhas com dados faltantes
dataset = dataset.dropna(axis=0)
dataset

,1,2,3,4,5,6,7,8,9,10,...,23,24,25,26,27,28,29,30,COURSE ID,GRADE
STUDENT ID,,,,,,,,,,,,,,,,,,,,,
STUDENT1,2,2,3,3,1,2,2,1,1,1,...,1,1,3,2,1,2,1,1,1,1
STUDENT2,2,2,3,3,1,2,2,1,1,1,...,1,1,3,2,3,2,2,3,1,1
STUDENT3,2,2,2,3,2,2,2,2,4,2,...,1,1,2,2,1,1,2,2,1,1
STUDENT4,1,1,1,3,1,2,1,2,1,2,...,1,2,3,2,2,1,3,2,1,1
STUDENT5,2,2,1,3,2,2,1,3,1,4,...,2,1,2,2,2,1,2,2,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
STUDENT141,2,1,2,3,1,1,2,1,1,2,...,1,1,2,1,2,1,3,3,9,5
STUDENT142,1,1,2,4,2,2,2,1,4,2,...,1,1,3,2,2,1,5,3,9,5
STUDENT143,1,1,1,4,2,2,2,1,1,1,...,1,1,3,3,2,1,4,3,9,1
STUDENT144,2,1,2,4,1,1,1,5,2,3,...,2,1,2,1,2,1,5,3,9,4
STUDENT145,1,1,1,5,2,2,2,3,1,1,...,2,1,3,2,3,1,5,4,9,3

In [ ]:
#Separando as variáveis independentes (conjunto X) e a variável dependente y (que neste caso é a coluna 'GRADE')
X = dataset.loc[:, dataset.columns != 'GRADE'] 
y = np.array(dataset.loc[:, dataset.columns == 'GRADE']).ravel()

In [ ]:
#Define os parametros do metodo Naive Bayes
param = {'var_smoothing': np.logspace(0,-9, num=100)}

In [ ]:
# importa o método do sklearn que separa em conjunto de treino e teste
from sklearn.model_selection import train_test_split
# importa o algoritmo Naive Bayes 
from sklearn.naive_bayes import GaussianNB
# importa o GridSearchCV
from sklearn.model_selection import GridSearchCV

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.45, random_state=56)
# instancia o classificador
gnb = GaussianNB()
gs_NB = GridSearchCV(gnb, param, cv = 10, scoring = 'accuracy')
# o grid search treinará todos os modelos conforme a parametrização acima
gs_NB.fit(X,y)

/usr/local/lib/python3.7/dist-packages/sklearn/model_selection/_split.py:680: UserWarning: The least populated class in y has only 8 members, which is less than n_splits=10.
  UserWarning,

GridSearchCV(cv=10, estimator=GaussianNB(),
             param_grid={'var_smoothing': array([1.00000000e+00, 8.11130831e-01, 6.57933225e-01, 5.33669923e-01,
       4.32876128e-01, 3.51119173e-01, 2.84803587e-01, 2.31012970e-01,
       1.87381742e-01, 1.51991108e-01, 1.23284674e-01, 1.00000000e-01,
       8.11130831e-02, 6.57933225e-02, 5.33669923e-02, 4.32876128e-02,
       3.51119173e-02, 2.84803587e-02, 2.3...
       1.23284674e-07, 1.00000000e-07, 8.11130831e-08, 6.57933225e-08,
       5.33669923e-08, 4.32876128e-08, 3.51119173e-08, 2.84803587e-08,
       2.31012970e-08, 1.87381742e-08, 1.51991108e-08, 1.23284674e-08,
       1.00000000e-08, 8.11130831e-09, 6.57933225e-09, 5.33669923e-09,
       4.32876128e-09, 3.51119173e-09, 2.84803587e-09, 2.31012970e-09,
       1.87381742e-09, 1.51991108e-09, 1.23284674e-09, 1.00000000e-09])},
             scoring='accuracy')

In [ ]:
#criar uma visão para facilitar a visualização dos resultados, e ordenar os resultados conforme os resultados.
view = ['params', 'mean_test_score', 'std_test_score', 'rank_test_score']
results = pd.DataFrame(gs_NB.cv_results_)
results[view].sort_values(by='rank_test_score')

,params,mean_test_score,std_test_score,rank_test_score
13,{'var_smoothing': 0.0657933224657568},0.289524,0.080045,1
3,{'var_smoothing': 0.533669923120631},0.289048,0.056225,2
6,{'var_smoothing': 0.2848035868435802},0.276190,0.077985,3
5,{'var_smoothing': 0.3511191734215131},0.268571,0.070121,4
4,{'var_smoothing': 0.43287612810830584},0.268571,0.056029,5
...,...,...,...,...
84,{'var_smoothing': 2.310129700083158e-08},0.118571,0.084205,76
99,{'var_smoothing': 1e-09},0.118571,0.078750,76
86,{'var_smoothing': 1.519911082952933e-08},0.111905,0.080030,98
87,{'var_smoothing': 1.232846739442066e-08},0.111905,0.080030,98
88,{'var_smoothing': 1e-08},0.111905,0.080030,98

# K Neighbors

In [ ]:
#Importa as bibliotecas Pandas e Numpy
import pandas as pd
import numpy as np

In [ ]:
# na_values = substitui o valor '?' (dado faltante) para Nan
dataset = pd.read_csv('DATA.csv', sep=';',  index_col=0, na_values='?')
dataset

,1,2,3,4,5,6,7,8,9,10,...,23,24,25,26,27,28,29,30,COURSE ID,GRADE
STUDENT ID,,,,,,,,,,,,,,,,,,,,,
STUDENT1,2,2,3,3,1,2,2,1,1,1,...,1,1,3,2,1,2,1,1,1,1
STUDENT2,2,2,3,3,1,2,2,1,1,1,...,1,1,3,2,3,2,2,3,1,1
STUDENT3,2,2,2,3,2,2,2,2,4,2,...,1,1,2,2,1,1,2,2,1,1
STUDENT4,1,1,1,3,1,2,1,2,1,2,...,1,2,3,2,2,1,3,2,1,1
STUDENT5,2,2,1,3,2,2,1,3,1,4,...,2,1,2,2,2,1,2,2,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
STUDENT141,2,1,2,3,1,1,2,1,1,2,...,1,1,2,1,2,1,3,3,9,5
STUDENT142,1,1,2,4,2,2,2,1,4,2,...,1,1,3,2,2,1,5,3,9,5
STUDENT143,1,1,1,4,2,2,2,1,1,1,...,1,1,3,3,2,1,4,3,9,1
STUDENT144,2,1,2,4,1,1,1,5,2,3,...,2,1,2,1,2,1,5,3,9,4
STUDENT145,1,1,1,5,2,2,2,3,1,1,...,2,1,3,2,3,1,5,4,9,3

In [ ]:

# elimina as linhas com dados faltantes
dataset = dataset.dropna(axis=0)
dataset

,1,2,3,4,5,6,7,8,9,10,...,23,24,25,26,27,28,29,30,COURSE ID,GRADE
STUDENT ID,,,,,,,,,,,,,,,,,,,,,
STUDENT1,2,2,3,3,1,2,2,1,1,1,...,1,1,3,2,1,2,1,1,1,1
STUDENT2,2,2,3,3,1,2,2,1,1,1,...,1,1,3,2,3,2,2,3,1,1
STUDENT3,2,2,2,3,2,2,2,2,4,2,...,1,1,2,2,1,1,2,2,1,1
STUDENT4,1,1,1,3,1,2,1,2,1,2,...,1,2,3,2,2,1,3,2,1,1
STUDENT5,2,2,1,3,2,2,1,3,1,4,...,2,1,2,2,2,1,2,2,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
STUDENT141,2,1,2,3,1,1,2,1,1,2,...,1,1,2,1,2,1,3,3,9,5
STUDENT142,1,1,2,4,2,2,2,1,4,2,...,1,1,3,2,2,1,5,3,9,5
STUDENT143,1,1,1,4,2,2,2,1,1,1,...,1,1,3,3,2,1,4,3,9,1
STUDENT144,2,1,2,4,1,1,1,5,2,3,...,2,1,2,1,2,1,5,3,9,4
STUDENT145,1,1,1,5,2,2,2,3,1,1,...,2,1,3,2,3,1,5,4,9,3

In [ ]:
#Separando as variáveis independentes (conjunto X) e a variável dependente y (que neste caso é a coluna 'GRADE')
X = dataset.loc[:, dataset.columns != 'GRADE'] 
y = np.array(dataset.loc[:, dataset.columns == 'GRADE']).ravel()

In [ ]:
# importa o algoritmo de classifcaçaõ k-vizinhos
from sklearn.neighbors import KNeighborsClassifier
# importa o GridSearchCV
from sklearn.model_selection import GridSearchCV

# no grid coloca os hiperparâmetros do algoritmo que serão testados (dicionário)
# testará o valor de k com os seguintes valores e o hiperparâmetros weights com os valores 'uniform' e 'distance'
parameters = {'n_neighbors' : [1, 3, 5, 7, 9, 11, 13], 'weights' : ['uniform', 'distance']}

# define o algoritmo de classificação que será usado
knn = KNeighborsClassifier()
''' configura o GridSearch com o algoritmo de classificação = knn (instanciado), os parâmetros testados serão os 
    definidos em parameters, usa cross-validation = 10 e a medida de avaliação é a acurácia.'''  
gs = GridSearchCV(knn, parameters, cv=10, scoring='accuracy')
# o grid search treinará todos os modelos conforme a parametrização acima
gs.fit(X, y)

/usr/local/lib/python3.7/dist-packages/sklearn/model_selection/_split.py:680: UserWarning: The least populated class in y has only 8 members, which is less than n_splits=10.
  UserWarning,

GridSearchCV(cv=10, estimator=KNeighborsClassifier(),
             param_grid={'n_neighbors': [1, 3, 5, 7, 9, 11, 13],
                         'weights': ['uniform', 'distance']},
             scoring='accuracy')

In [ ]:
# coloca os resultados num Frame para melhor visulização
results = pd.DataFrame(gs.cv_results_)
results

,mean_fit_time,std_fit_time,mean_score_time,std_score_time,param_n_neighbors,param_weights,params,split0_test_score,split1_test_score,split2_test_score,split3_test_score,split4_test_score,split5_test_score,split6_test_score,split7_test_score,split8_test_score,split9_test_score,mean_test_score,std_test_score,rank_test_score
0,0.002341,0.000229,0.003033,0.000702,1,uniform,"{'n_neighbors': 1, 'weights': 'uniform'}",0.400000,0.133333,0.266667,0.133333,0.200000,0.142857,0.285714,0.285714,0.142857,0.142857,0.213333,0.087204,13
1,0.002383,0.000315,0.002841,0.000680,1,distance,"{'n_neighbors': 1, 'weights': 'distance'}",0.400000,0.133333,0.266667,0.133333,0.200000,0.142857,0.285714,0.285714,0.142857,0.142857,0.213333,0.087204,13
2,0.002671,0.000606,0.003589,0.001367,3,uniform,"{'n_neighbors': 3, 'weights': 'uniform'}",0.333333,0.266667,0.266667,0.266667,0.266667,0.357143,0.571429,0.214286,0.142857,0.142857,0.282857,0.116743,6
3,0.002458,0.000431,0.003542,0.002280,3,distance,"{'n_neighbors': 3, 'weights': 'distance'}",0.333333,0.133333,0.200000,0.200000,0.400000,0.214286,0.428571,0.357143,0.214286,0.142857,0.262381,0.101941,10
4,0.002550,0.000575,0.003099,0.000639,5,uniform,"{'n_neighbors': 5, 'weights': 'uniform'}",0.266667,0.333333,0.200000,0.333333,0.466667,0.357143,0.500000,0.500000,0.214286,0.285714,0.345714,0.105371,1
5,0.002296,0.000137,0.002606,0.000115,5,distance,"{'n_neighbors': 5, 'weights': 'distance'}",0.333333,0.200000,0.200000,0.266667,0.400000,0.214286,0.500000,0.500000,0.214286,0.214286,0.304286,0.115793,2
6,0.002321,0.000106,0.003079,0.000307,7,uniform,"{'n_neighbors': 7, 'weights': 'uniform'}",0.333333,0.333333,0.200000,0.333333,0.266667,0.357143,0.285714,0.357143,0.142857,0.428571,0.303810,0.078904,3
7,0.002395,0.000207,0.002767,0.000218,7,distance,"{'n_neighbors': 7, 'weights': 'distance'}",0.333333,0.333333,0.200000,0.333333,0.400000,0.285714,0.285714,0.357143,0.142857,0.285714,0.295714,0.071917,4
8,0.002340,0.000166,0.002956,0.000165,9,uniform,"{'n_neighbors': 9, 'weights': 'uniform'}",0.200000,0.066667,0.266667,0.200000,0.266667,0.571429,0.071429,0.357143,0.142857,0.285714,0.242857,0.140746,11
9,0.002513,0.000514,0.002715,0.000366,9,distance,"{'n_neighbors': 9, 'weights': 'distance'}",0.200000,0.133333,0.200000,0.200000,0.400000,0.428571,0.214286,0.357143,0.214286,0.285714,0.263333,0.094354,9
10,0.002400,0.000305,0.002923,0.000130,11,uniform,"{'n_neighbors': 11, 'weights': 'uniform'}",0.266667,0.133333,0.200000,0.333333,0.266667,0.571429,0.285714,0.285714,0.142857,0.214286,0.270000,0.117573,8
11,0.002755,0.000824,0.003234,0.000882,11,distance,"{'n_neighbors': 11, 'weights': 'distance'}",0.266667,0.200000,0.200000,0.333333,0.400000,0.571429,0.285714,0.285714,0.142857,0.214286,0.290000,0.117194,5
12,0.002350,0.000196,0.002941,0.000143,13,uniform,"{'n_neighbors': 13, 'weights': 'uniform'}",0.266667,0.133333,0.333333,0.266667,0.200000,0.428571,0.285714,0.214286,0.071429,0.142857,0.234286,0.099473,12
13,0.002681,0.000536,0.003586,0.000905,13,distance,"{'n_neighbors': 13, 'weights': 'distance'}",0.266667,0.200000,0.266667,0.200000,0.266667,0.571429,0.285714,0.214286,0.214286,0.214286,0.270000,0.105001,7

In [ ]:
#criar uma visão para facilitar a visualização dos resultados, e ordenar os resultados conforme os resultados.
view = ['params', 'mean_test_score', 'std_test_score', 'rank_test_score']
results[view].sort_values(by='rank_test_score')

,params,mean_test_score,std_test_score,rank_test_score
4,"{'n_neighbors': 5, 'weights': 'uniform'}",0.345714,0.105371,1
5,"{'n_neighbors': 5, 'weights': 'distance'}",0.304286,0.115793,2
6,"{'n_neighbors': 7, 'weights': 'uniform'}",0.303810,0.078904,3
7,"{'n_neighbors': 7, 'weights': 'distance'}",0.295714,0.071917,4
11,"{'n_neighbors': 11, 'weights': 'distance'}",0.290000,0.117194,5
2,"{'n_neighbors': 3, 'weights': 'uniform'}",0.282857,0.116743,6
13,"{'n_neighbors': 13, 'weights': 'distance'}",0.270000,0.105001,7
10,"{'n_neighbors': 11, 'weights': 'uniform'}",0.270000,0.117573,8
9,"{'n_neighbors': 9, 'weights': 'distance'}",0.263333,0.094354,9
3,"{'n_neighbors': 3, 'weights': 'distance'}",0.262381,0.101941,10
8,"{'n_neighbors': 9, 'weights': 'uniform'}",0.242857,0.140746,11
12,"{'n_neighbors': 13, 'weights': 'uniform'}",0.234286,0.099473,12
0,"{'n_neighbors': 1, 'weights': 'uniform'}",0.213333,0.087204,13
1,"{'n_neighbors': 1, 'weights': 'distance'}",0.213333,0.087204,13

# Calculo da Diferenca Absoluta

Observando os resultados, podemos ver que os metodos Arvore de Decisao e KNN tem as melhores performances, logo temos que calcular a diferenca absoluta para ver qual dos dois e de fato o melhor

In [ ]:
#Calculo do desvio padrao
import math
Dp = math.sqrt(((0.094185)*(0.094185) + (0.105371)*(0.105371))/2)
#Calculo da media
media = (0.304762 - 0.345714)
#calcula da Diferenca Absoluta
DA = media/Dp
print(DA)
#KNN > Arvore de decisao

-0.4097878648002324

Conclusao: O KNN tem uma melhor performance do que a Arvore de decisao e o restante dos algoritmos